# General
NODE_ENV=development
PORT=3000

# Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# Postgres Database
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=local
POSTGRES_DB_USER=<username>
POSTGRES_DB_PASSWORD=<password>
POSTGRES_DB_SSL=false

# Auth
JWT_SECRET=<secret>
JWT_EXPIRATION_TIME=<expiration_time>
GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<client_secret>
GOOGLE_CALLBACK_URL=<callback_url>
